<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/style.css"rel="stylesheet"></link>
  </head>

  <body>

    <span id="radio-group">
      <input id="use-blocking-js" type="radio" name="worker" value="use-blocking-js" checked="true">Use blocking call in main thread</input>
      <input id="use-request-animation-frame" type="radio" name="worker" value="request-animation-frame">Use requestAnimationFrame</input>
      <input id="use-worker" type="radio" name="worker" value="use-worker">Use a worker</input>
    </span>

   <input id ="pointless-computations" type="button" name="pointless-computations" value="Do pointless computations!" />

   <input id ="start-stop" type="button" name="start-stop" value="Start animations" />

    <div id="container" class="use-transform">
      <div class="moving-box" id="moving-box1" id="moving-box-transform"></div>
      <div class="moving-box" id="moving-box2" id="moving-box-transform"></div>
      <div class="moving-box" id="moving-box3" id="moving-box-transform"></div>
      <div class="moving-box" id="moving-box4" id="moving-box-transform"></div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>